{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\MRProgrammeringPC\\Dropbox\\Programming\\Angular\\meatriteFrontEnd"
        }
    ],
	"settings": {
		"vsicons.presets.angular": true
	}
}