{
	"folders": [
		{
			"path": "C:\\Users\\GRAY\\Dropbox\\Programming\\Angular\\meatriteFrontEnd"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\GRAY\\Dropbox\\Programming\\Angular\\meatrite\\src"
		},
		{
			"path": "C:\\Users\\GRAY\\Dropbox\\Programming\\Websites\\Angular\\tutorial-angular\\src"
		}
	],
	"settings": {}
}